<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"

            android:title="Home"/>

        <item
            android:id="@+id/nav_allsong"

            android:title="All Song"/>

        <item
            android:id="@+id/nav_artist"

            android:title="Artist"/>

        <item
            android:id="@+id/nav_album"

            android:title="Album"/>
        <item
            android:id="@+id/nav_like"

            android:title="Yêu tích"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>