<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_image_crud"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/category_name_crud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/edit_icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit_icon"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/delete_icon1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/delete_icon"
            android:padding="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
